{
  "name": "welgo-coo-plugin",
  "version": "0.5.0",
  "description": "Welgo COO + GSM team plugin. Dual-auth (tailnet OR bearer). Operator self-identify (OPERATOR slug). Bundles README + ONBOARDING + CHEATSHEET + SKILLS-OVERVIEW. Mandate: Claude Code is the operator surface, Brain is the system of record.",
  "author": {
    "name": "Ed Gomberg",
    "email": "edgomberg@gmail.com"
  },
  "license": "Private"
}
